<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pool Pros</title> 

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="node_modules/jquery/dist/jquery.js"></script> 

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    
    <link rel="stylesheet" href="public/styles/css/styles.css">      

    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>
    <script src="node_modules/lodash/lodash.js"></script>
    <script src="node_modules/prop-types/prop-types.js"></script>    
  </head>

  <body>
    <div id="app"></div>
    <script src="public/data/dealerData.js"></script>      
    <script src="public/components/compiled/dealerEntry.js"></script>  
    <script src="public/components/compiled/dealerList.js"></script>  
    <script src="public/components/compiled/filter.js"></script>  
    <script src="public/components/compiled/topfooter.js"></script>      
    <script src="public/components/compiled/footer.js"></script>      
    <script src="public/components/compiled/navbar.js"></script> 
    <script src="public/components/compiled/topbar.js"></script> 
    <script src="public/components/compiled/contact.js"></script>
    <script src="public/components/compiled/modal.js"></script>      
    <script src="public/components/compiled/app.js"></script>  
  </body>
</html>